<h2>Listing attractions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Lat</th>
      <th>Long</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attraction <- @attractions do %>
    <tr>
      <td><%= attraction.name %></td>
      <td><%= attraction.lat %></td>
      <td><%= attraction.long %></td>

      <td class="text-right">
        <%= link "Show", to: attraction_path(@conn, :show, attraction), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: attraction_path(@conn, :edit, attraction), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: attraction_path(@conn, :delete, attraction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New attraction", to: attraction_path(@conn, :new) %>
